// MCTS Tree
digraph {
	5088480368 [label="Player: 1
State:
[[0,0,0], [0,0,0], [0,0,0]]
Visits: 1
Value: 0.09
Prior: 0.00"]
	5088480464 [label="Player: -1
State:
[[-1, 0, 0], [ 0, 0, 0], [ 0, 0, 0]]
Visits: 1
Value: -0.09
Prior: 0.11"]
	5088480368 -> 5088480464 [label=0]
	5088481040 [label="Player: 1
State:
[[-1,-1, 0], [ 0, 0, 0], [ 0, 0, 0]]
Visits: 0
Value: 0.00
Prior: 0.13"]
	5088480464 -> 5088481040 [label=1]
	5088481088 [label="Player: 1
State:
[[-1, 0,-1], [ 0, 0, 0], [ 0, 0, 0]]
Visits: 0
Value: 0.00
Prior: 0.11"]
	5088480464 -> 5088481088 [label=2]
	5088481136 [label="Player: 1
State:
[[-1, 0, 0], [-1, 0, 0], [ 0, 0, 0]]
Visits: 0
Value: 0.00
Prior: 0.12"]
	5088480464 -> 5088481136 [label=3]
	5088481184 [label="Player: 1
State:
[[-1, 0, 0], [ 0,-1, 0], [ 0, 0, 0]]
Visits: 0
Value: 0.00
Prior: 0.12"]
	5088480464 -> 5088481184 [label=4]
	5088481232 [label="Player: 1
State:
[[-1, 0, 0], [ 0, 0,-1], [ 0, 0, 0]]
Visits: 0
Value: 0.00
Prior: 0.14"]
	5088480464 -> 5088481232 [label=5]
	5088481280 [label="Player: 1
State:
[[-1, 0, 0], [ 0, 0, 0], [-1, 0, 0]]
Visits: 0
Value: 0.00
Prior: 0.12"]
	5088480464 -> 5088481280 [label=6]
	5088481328 [label="Player: 1
State:
[[-1, 0, 0], [ 0, 0, 0], [ 0,-1, 0]]
Visits: 0
Value: 0.00
Prior: 0.13"]
	5088480464 -> 5088481328 [label=7]
	5088481376 [label="Player: 1
State:
[[-1, 0, 0], [ 0, 0, 0], [ 0, 0,-1]]
Visits: 0
Value: 0.00
Prior: 0.12"]
	5088480464 -> 5088481376 [label=8]
	5088480608 [label="Player: -1
State:
[[0,1,0], [0,0,0], [0,0,0]]
Visits: 0
Value: 0.00
Prior: 0.11"]
	5088480368 -> 5088480608 [label=1]
	5088480656 [label="Player: -1
State:
[[0,0,1], [0,0,0], [0,0,0]]
Visits: 0
Value: 0.00
Prior: 0.10"]
	5088480368 -> 5088480656 [label=2]
	5088480704 [label="Player: -1
State:
[[0,0,0], [1,0,0], [0,0,0]]
Visits: 0
Value: 0.00
Prior: 0.10"]
	5088480368 -> 5088480704 [label=3]
	5088480752 [label="Player: -1
State:
[[0,0,0], [0,1,0], [0,0,0]]
Visits: 0
Value: 0.00
Prior: 0.11"]
	5088480368 -> 5088480752 [label=4]
	5088480800 [label="Player: -1
State:
[[0,0,0], [0,0,1], [0,0,0]]
Visits: 0
Value: 0.00
Prior: 0.13"]
	5088480368 -> 5088480800 [label=5]
	5088480848 [label="Player: -1
State:
[[0,0,0], [0,0,0], [1,0,0]]
Visits: 0
Value: 0.00
Prior: 0.11"]
	5088480368 -> 5088480848 [label=6]
	5088480896 [label="Player: -1
State:
[[0,0,0], [0,0,0], [0,1,0]]
Visits: 0
Value: 0.00
Prior: 0.12"]
	5088480368 -> 5088480896 [label=7]
	5088480944 [label="Player: -1
State:
[[0,0,0], [0,0,0], [0,0,1]]
Visits: 0
Value: 0.00
Prior: 0.11"]
	5088480368 -> 5088480944 [label=8]
}
